is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppTest
build_property.ProjectDir = /Users/aneyvaishnav/RiderProjects/MauiAppTest/MauiAppTest/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/aneyvaishnav/RiderProjects/MauiAppTest/MauiAppTest/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppTest.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/aneyvaishnav/RiderProjects/MauiAppTest/MauiAppTest/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppTest.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/aneyvaishnav/RiderProjects/MauiAppTest/MauiAppTest/DodajVozilo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppTest.DodajVozilo.xaml
build_metadata.AdditionalFiles.TargetPath = DodajVozilo.xaml
build_metadata.AdditionalFiles.RelativePath = DodajVozilo.xaml

[/Users/aneyvaishnav/RiderProjects/MauiAppTest/MauiAppTest/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppTest.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[/Users/aneyvaishnav/RiderProjects/MauiAppTest/MauiAppTest/KupiVozilo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppTest.KupiVozilo.xaml
build_metadata.AdditionalFiles.TargetPath = KupiVozilo.xaml
build_metadata.AdditionalFiles.RelativePath = KupiVozilo.xaml

[/Users/aneyvaishnav/RiderProjects/MauiAppTest/MauiAppTest/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppTest.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/aneyvaishnav/RiderProjects/MauiAppTest/MauiAppTest/PreglejVozilo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppTest.PreglejVozilo.xaml
build_metadata.AdditionalFiles.TargetPath = PreglejVozilo.xaml
build_metadata.AdditionalFiles.RelativePath = PreglejVozilo.xaml

[/Users/aneyvaishnav/RiderProjects/MauiAppTest/MauiAppTest/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppTest.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Register.xaml
build_metadata.AdditionalFiles.RelativePath = Register.xaml

[/Users/aneyvaishnav/RiderProjects/MauiAppTest/MauiAppTest/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppTest.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/aneyvaishnav/RiderProjects/MauiAppTest/MauiAppTest/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppTest.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/aneyvaishnav/RiderProjects/MauiAppTest/MauiAppTest/VoziloPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppTest.VoziloPage.xaml
build_metadata.AdditionalFiles.TargetPath = VoziloPage.xaml
build_metadata.AdditionalFiles.RelativePath = VoziloPage.xaml
