<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiAppTest.app/MauiAppTest">
      <BCSymbolMapName>MauiAppTest.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiAppTest.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aneyvaishnav/RiderProjects/MauiAppTest/MauiAppTest/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiAppTest.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aneyvaishnav/RiderProjects/MauiAppTest/MauiAppTest</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>